Repository: evernightvista/evernight-vista-repo-gui
Catalog: po/*.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Evernight Vista Repository Manager
fr: Gestionnaire de dépôts Evernight Vista
ja: Evernight Vista リポジトリマネージャ
ko: Evernight Vista 저장소 관리자
zh_cn: Evernight Vista 仓库管理器
zh_tw: Evernight Vista 倉庫管理員

source: Each repository can independently select a mirror source. Click 'Apply' to take effect. Click 'Test Speed' to check the response time of each mirror.
de: Jedes Repository kann unabhängig eine Mirror-Quelle auswählen. Klicken Sie auf 'Anwenden', um die Änderung zu übernehmen. Klicken Sie auf 'Geschwindigkeit testen', um die Antwortzeit jedes Mirrors zu prüfen.
fr: Chaque dépôt peut sélectionner indépendamment une source miroir. Cliquez sur « Appliquer » pour prendre effet. Cliquez sur « Tester la vitesse » pour vérifier le temps de réponse de chaque miroir.
ja: 各リポジトリは独立してミラーソースを選択できます。「適用」をクリックして有効にします。「速度テスト」をクリックして各ミラーの応答時間を確認します。
ko: 각 저장소는 독립적으로 미러 소스를 선택할 수 있습니다. '적용'을 클릭하면 적용됩니다. '속도 테스트'를 클릭하면 각 미러의 응답 시간을 확인할 수 있습니다.
zh_cn: 每个仓库可独立选择镜像源。点击“应用”生效。点击“测试速度”可检查每个镜像的响应时间。
zh_tw: 每個倉庫可獨立選擇鏡像源。點擊「套用」生效。點擊「測試速度」可檢查每個鏡像的回應時間。

source: Maintenance
de: Wartung
ja: メンテナンス
ko: 유지 관리
zh_cn: 维护
zh_tw: 維護

source: Apply Changes
de: Änderungen übernehmen
fr: Appliquer les modifications
ja: 変更を適用
ko: 변경 사항 적용
zh_cn: 应用更改
zh_tw: 套用變更

source: Refresh Cache
de: Cache aktualisieren
fr: Actualiser le cache
ja: キャッシュを更新
ko: 캐시 새로 고침
zh_cn: 刷新缓存
zh_tw: 重新整理快取

source: Restore Defaults
de: Standardwerte wiederherstellen
fr: Restaurer les valeurs par défaut
ja: デフォルトに戻す
ko: 기본값 복원
zh_cn: 恢复默认
zh_tw: 還原預設值

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_cn: 就绪
zh_tw: 就緒

source: Software repositories for %1
de: Software-Repositories für %1
fr: Dépôts de logiciels pour %1
ko: %1의 소프트웨어 저장소
zh_cn: %1 的软件仓库
zh_tw: %1 的軟體倉庫

source: Enable
de: Aktivieren
fr: Activer
ja: 有効
ko: 사용
zh_cn: 启用
zh_tw: 啟用

source: Test Speed
de: Geschwindigkeit testen
fr: Tester la vitesse
ja: 速度テスト
ko: 속도 테스트
zh_cn: 测试速度
zh_tw: 測試速度

source: No testable mirrors (only baseurl supported)
de: Keine testbaren Mirrors (nur baseurl unterstützt)
fr: Aucun miroir testable (seul baseurl est pris en charge)
ja: テスト可能なミラーがありません（baseurl のみサポート）
ko: 테스트 가능한 미러가 없습니다 (baseurl만 지원됨)
zh_cn: 没有可测试的镜像（仅支持 baseurl）
zh_tw: 沒有可測試的鏡像（僅支援 baseurl）

source: Info
ja: 情報
ko: 정보
zh_cn: 信息
zh_tw: 資訊

source: Speed Testing - %1
de: Geschwindigkeitstest - %1
fr: Test de vitesse - %1
ja: 速度テスト中 - %1
ko: 속도 테스트 - %1
zh_cn: 速度测试 - %1
zh_tw: 速度測試 - %1

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: %1: 403 (Access Denied)
de: %1: 403 (Zugriff verweigert)
fr: %1 : 403 (Accès refusé)
ja: %1：403（アクセス拒否）
ko: %1: 403 (액세스 거부)
zh_cn: %1: 403 (拒绝访问)
zh_tw: %1: 403 (拒絕存取)

source: %1: Failed
de: %1: Fehlgeschlagen
fr: %1 : Échec
ja: %1：失敗
ko: %1: 실패
zh_cn: %1: 失败
zh_tw: %1: 失敗

source: %1: %2 ms
ja: %1：%2 ミリ秒
ko: %1: %2 밀리초
zh_cn: %1: %2 毫秒
zh_tw: %1: %2 毫秒

source: No repositories configured
de: Keine Repositories konfiguriert
fr: Aucun dépôt configuré
ja: リポジトリが設定されていません
ko: 구성된 저장소가 없습니다
zh_cn: 未配置仓库
zh_tw: 未設定倉庫

source: Failed to prepare repository configuration.
de: Vorbereitung der Repository-Konfiguration fehlgeschlagen.
fr: Échec de la préparation de la configuration du dépôt.
ja: リポジトリ設定の準備に失敗しました。
ko: 저장소 구성을 준비하지 못했습니다.
zh_cn: 准备仓库配置失败。
zh_tw: 準備倉庫設定失敗。

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
zh_cn: 错误
zh_tw: 錯誤

source: Applying configuration...
de: Wende Konfiguration an...
fr: Application de la configuration...
ja: 設定を適用中…
ko: 구성을 적용하는 중...
zh_cn: 正在应用配置...
zh_tw: 正在套用設定...

source: This will execute 'dnf makecache'. Continue?
de: Dadurch wird 'dnf makecache' ausgeführt. Fortfahren?
fr: Cela exécutera 'dnf makecache'. Continuer ?
ja: 'dnf makecache' を実行します。続行しますか？
ko: 'dnf makecache'를 실행합니다. 계속하시겠습니까?
zh_cn: 这将执行 'dnf makecache'。继续吗？
zh_tw: 這將執行 'dnf makecache'。繼續嗎？

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
ko: 확인
zh_cn: 确认
zh_tw: 確認

source: Continue
de: Fortfahren
fr: Continuer
ja: 続行
ko: 계속
zh_cn: 继续
zh_tw: 繼續

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
zh_cn: 取消
zh_tw: 取消

source: Refreshing cache...
de: Aktualisiere Cache...
fr: Actualisation du cache...
ja: キャッシュを更新中…
ko: 캐시를 새로 고치는 중...
zh_cn: 正在刷新缓存...
zh_tw: 正在重新整理快取...

source: This will restore all repositories to default configuration. Continue?
de: Dadurch werden alle Repositories auf die Standardkonfiguration zurückgesetzt. Fortfahren?
fr: Cela restaurera tous les dépôts à la configuration par défaut. Continuer ?
ja: すべてのリポジトリをデフォルト設定に戻します。続行しますか？
ko: 모든 저장소를 기본 구성으로 복원합니다. 계속하시겠습니까?
zh_cn: 这将恢复所有仓库为默认配置。继续吗？
zh_tw: 這將還原所有倉庫為預設設定。繼續嗎？

source: Restoring default configuration...
de: Stelle Standardkonfiguration wieder her...
fr: Restauration de la configuration par défaut...
ja: デフォルト設定を復元中…
ko: 기본 구성을 복원하는 중...
zh_cn: 正在恢复默认配置...
zh_tw: 正在還原預設設定...

source: Perform system maintenance tasks for DNF/RPM. Each action asks for administrator authentication through polkit.
de: Führen Sie Systemwartungsaufgaben für DNF/RPM durch. Jede Aktion fordert eine Administratorauthentifizierung über polkit an.
fr: Effectuez des tâches de maintenance système pour DNF/RPM. Chaque action demande une authentification administrateur via polkit.
ja: DNF/RPM のシステムメンテナンスタスクを実行します。各アクションは polkit を通じて管理者認証を要求します。
ko: DNF/RPM 시스템 유지 관리 작업을 수행합니다. 각 작업은 polkit을 통해 관리자 인증을 요청합니다.
zh_cn: 执行 DNF/RPM 系统维护任务。每个操作都会通过 polkit 请求管理员身份验证。
zh_tw: 執行 DNF/RPM 系統維護任務。每個操作都會透過 polkit 要求管理員驗證。

source: Repair RPM Database
de: RPM-Datenbank reparieren
fr: Réparer la base de données RPM
ja: RPM データベースを修復
ko: RPM 데이터베이스 복구
zh_cn: 修复 RPM 数据库
zh_tw: 修復 RPM 資料庫

source: Clean Unused Packages (autoremove)
de: Nicht verwendete Pakete bereinigen (autoremove)
fr: Nettoyer les paquets inutilisés (autoremove)
ja: 未使用パッケージをクリーン（autoremove）
ko: 사용하지 않는 패키지 정리 (autoremove)
zh_cn: 清理未使用的软件包 (autoremove)
zh_tw: 清理未使用的軟體套件 (autoremove)

source: Synchronize Distribution (distro-sync)
de: Distribution synchronisieren (distro-sync)
fr: Synchroniser la distribution (distro-sync)
ja: ディストリビューションを同期（distro-sync）
ko: 배포판 동기화 (distro-sync)
zh_cn: 同步发行版 (distro-sync)
zh_tw: 同步發行版 (distro-sync)

source: This will rebuild the RPM database using 'rpm --rebuilddb'. Continue?
de: Dadurch wird die RPM-Datenbank mit 'rpm --rebuilddb' neu aufgebaut. Fortfahren?
fr: Cela reconstruira la base de données RPM avec 'rpm --rebuilddb'. Continuer ?
ja: 'rpm --rebuilddb' を使用して RPM データベースを再構築します。続行しますか？
ko: 'rpm --rebuilddb'를 사용하여 RPM 데이터베이스를 재구축합니다. 계속하시겠습니까?
zh_cn: 这将使用 'rpm --rebuilddb' 重建 RPM 数据库。继续吗？
zh_tw: 這將使用 'rpm --rebuilddb' 重建 RPM 資料庫。繼續嗎？

source: Repairing RPM database...
de: Repariere RPM-Datenbank...
fr: Réparation de la base de données RPM...
ja: RPM データベースを修復中…
ko: RPM 데이터베이스를 복구하는 중...
zh_cn: 正在修复 RPM 数据库...
zh_tw: 正在修復 RPM 資料庫...

source: This will remove unnecessary packages via 'dnf autoremove -y'. Continue?
de: Dadurch werden unnötige Pakete über 'dnf autoremove -y' entfernt. Fortfahren?
fr: Cela supprimera les paquets inutiles via 'dnf autoremove -y'. Continuer ?
ja: 'dnf autoremove -y' で不要なパッケージを削除します。続行しますか？
ko: 'dnf autoremove -y'를 통해 불필요한 패키지를 제거합니다. 계속하시겠습니까?
zh_cn: 这将通过 'dnf autoremove -y' 移除不必要的软件包。继续吗？
zh_tw: 這將透過 'dnf autoremove -y' 移除不必要的軟體套件。繼續嗎？

source: Cleaning unused packages...
de: Bereinige nicht verwendete Pakete...
fr: Nettoyage des paquets inutilisés...
ja: 未使用パッケージをクリーン中…
ko: 사용하지 않는 패키지를 정리하는 중...
zh_cn: 正在清理未使用的软件包...
zh_tw: 正在清理未使用的軟體套件...

source: This will synchronize your system with the repository via 'dnf distro-sync -y'. Continue?
de: Dadurch wird Ihr System mit dem Repository über 'dnf distro-sync -y' synchronisiert. Fortfahren?
fr: Cela synchronisera votre système avec le dépôt via 'dnf distro-sync -y'. Continuer ?
ja: 'dnf distro-sync -y' でシステムをリポジトリと同期します。続行しますか？
ko: 'dnf distro-sync -y'를 통해 시스템을 저장소와 동기화합니다. 계속하시겠습니까?
zh_cn: 这将通过 'dnf distro-sync -y' 将系统与仓库同步。继续吗？
zh_tw: 這將透過 'dnf distro-sync -y' 將系統與倉庫同步。繼續嗎？

source: Synchronizing distribution...
de: Synchronisiere Distribution...
fr: Synchronisation de la distribution...
ja: ディストリビューションを同期中…
ko: 배포판을 동기화하는 중...
zh_cn: 正在同步发行版...
zh_tw: 正在同步發行版...

source: Authentication was dismissed.
de: Authentifizierung wurde abgebrochen.
fr: L'authentification a été annulée.
ja: 認証がキャンセルされました。
ko: 인증이 취소되었습니다.
zh_cn: 身份验证已取消。
zh_tw: 驗證已取消。

source: Canceled
de: Abgebrochen
fr: Annulé
ja: キャンセル
ko: 취소됨
zh_cn: 已取消
zh_tw: 已取消

source: Not authorized, or the privileged helper was not found.
de: Nicht autorisiert oder der privilegierte Helfer wurde nicht gefunden.
fr: Non autorisé ou l'assistant privilégié est introuvable.
ja: 認証されていないか、特権ヘルパーが見つかりません。
ko: 권한이 없거나 권한 도우미를 찾을 수 없습니다.
zh_cn: 未授权，或未找到特权助手。
zh_tw: 未授權，或找不到特權輔助程式。

source: Authorization failed
de: Autorisierung fehlgeschlagen
fr: Échec de l'autorisation
ja: 認証に失敗
ko: 권한 부여 실패
zh_cn: 授权失败
zh_tw: 授權失敗

source: Repository configuration applied.
de: Repository-Konfiguration wurde übernommen.
fr: Configuration du dépôt appliquée.
ja: リポジトリ設定が適用されました。
ko: 저장소 구성이 적용되었습니다.
zh_cn: 仓库配置已应用。
zh_tw: 倉庫設定已套用。

source: Configuration applied
de: Konfiguration übernommen
fr: Configuration appliquée
ja: 設定が適用されました
ko: 구성이 적용됨
zh_cn: 配置已应用
zh_tw: 設定已套用

source: Failed to apply configuration (exit code %1).
de: Übernahme der Konfiguration fehlgeschlagen (Exit-Code %1).
fr: Échec de l'application de la configuration (code de sortie %1).
ja: 設定の適用に失敗しました（終了コード %1）。
ko: 구성 적용 실패 (종료 코드 %1).
zh_cn: 应用配置失败 (退出码 %1)。
zh_tw: 套用設定失敗 (退出碼 %1)。

source: Failed to apply configuration
de: Übernahme der Konfiguration fehlgeschlagen
fr: Échec de l'application de la configuration
ja: 設定の適用に失敗
ko: 구성 적용 실패
zh_cn: 应用配置失败
zh_tw: 套用設定失敗

source: Command completed successfully.
de: Befehl erfolgreich abgeschlossen.
fr: Commande terminée avec succès.
ja: コマンドが正常に完了しました。
ko: 명령이 성공적으로 완료되었습니다.
zh_cn: 命令成功完成。
zh_tw: 命令成功完成。

source: Task finished
de: Aufgabe abgeschlossen
fr: Tâche terminée
ja: タスク完了
ko: 작업 완료
zh_cn: 任务完成
zh_tw: 工作完成

source: Command failed with exit code %1.
de: Befehl fehlgeschlagen mit Exit-Code %1.
fr: Échec de la commande avec le code de sortie %1.
ja: コマンドが終了コード %1 で失敗しました。
ko: 명령이 종료 코드 %1로 실패했습니다.
zh_cn: 命令失败，退出码 %1。
zh_tw: 命令失敗，退出碼 %1。

source: Task failed
de: Aufgabe fehlgeschlagen
fr: Échec de la tâche
ja: タスク失敗
ko: 작업 실패
zh_cn: 任务失败
zh_tw: 工作失敗

source: Success
de: Erfolg
fr: Succès
ja: 成功
ko: 성공
zh_cn: 成功
zh_tw: 成功

source: Official (metalink)
de: Offiziell (metalink)
fr: Officiel (metalink)
ja: 公式（metalink）
ko: 공식 (metalink)
zh_cn: 官方 (metalink)
zh_tw: 官方 (metalink)

source: Tsinghua (TUNA)
ja: 清華大学（TUNA）
ko: 칭화대학 (TUNA)
zh_cn: 清华大学 (TUNA)
zh_tw: 清華大學 (TUNA)

source: University of Science and Technology of China (USTC)
fr: Université des sciences et technologies de Chine (USTC)
ja: 中国科学技術大学（USTC）
ko: 중국과학기술대학 (USTC)
zh_cn: 中国科学技术大学 (USTC)
zh_tw: 中國科學技術大學 (USTC)

source: Alibaba Cloud
ko: 알리바바 클라우드
zh_cn: 阿里云
zh_tw: 阿里雲

source: Nanjing University
fr: Université de Nanjing
ja: 南京大学
ko: 난징대학
zh_cn: 南京大学
zh_tw: 南京大學

source: Jilin University
fr: Université de Jilin
ja: 吉林大学
ko: 지린대학
zh_cn: 吉林大学
zh_tw: 吉林大學

source: Beijing Foreign Studies University (BFSU)
fr: Université des langues étrangères de Pékin (BFSU)
ja: 北京外国語大学（BFSU）
ko: 북경외국어대학 (BFSU)
zh_cn: 北京外国语大学 (BFSU)
zh_tw: 北京外國語大學 (BFSU)

source: JAIST (Japan)
fr: JAIST (Japon)
ja: JAIST（日本）
ko: JAIST (일본)
zh_cn: JAIST (日本)
zh_tw: JAIST (日本)

source: Yamagata University (Japan)
fr: Université de Yamagata (Japon)
ja: 山形大学（日本）
ko: 야마가타대학 (일본)
zh_cn: 山形大学 (日本)
zh_tw: 山形大學 (日本)

source: Kernel.org (USA)
fr: Kernel.org (États-Unis)
ja: Kernel.org（米国）
ko: Kernel.org (미국)
zh_cn: Kernel.org (美国)
zh_tw: Kernel.org (美國)

source: Kakao (Korea)
fr: Kakao (Corée)
ja: Kakao（韓国）
ko: Kakao (한국)
zh_cn: Kakao (韩国)
zh_tw: Kakao (韓國)

source: KAIST (Korea)
fr: KAIST (Corée)
ja: KAIST（韓国）
ko: KAIST (한국)
zh_cn: KAIST (韩国)
zh_tw: KAIST (韓國)

source: Evernight Vista $releasever - $basearch - Updates
fr: Evernight Vista $releasever - $basearch - Mises à jour
ja: Evernight Vista $releasever - $basearch - 更新
ko: Evernight Vista $releasever - $basearch - 업데이트
zh_cn: Evernight Vista $releasever - $basearch - 更新
zh_tw: Evernight Vista $releasever - $basearch - 更新

source: Official metalink
de: Offizieller metalink
fr: Métalien officiel
ja: 公式 metalink
ko: 공식 메타링크
zh_cn: 官方 metalink
zh_tw: 官方 metalink

source: Rackspace (USA)
fr: Rackspace (États-Unis)
ja: Rackspace（米国）
ko: Rackspace (미국)
zh_cn: Rackspace (美国)
zh_tw: Rackspace (美國)

source: RIT (USA)
fr: RIT (États-Unis)
ja: RIT（米国）
ko: RIT (미국)
zh_cn: RIT (美国)
zh_tw: RIT (美國)

source: RPM Fusion Free Updates
fr: RPM Fusion Free Mises à jour
ja: RPM Fusion Free 更新
ko: RPM Fusion Free 업데이트
zh_cn: RPM Fusion Free 更新
zh_tw: RPM Fusion Free 更新

source: RPM Fusion Nonfree Updates
fr: RPM Fusion Nonfree Mises à jour
ja: RPM Fusion Nonfree 更新
ko: RPM Fusion Nonfree 업데이트
zh_cn: RPM Fusion Nonfree 更新
zh_tw: RPM Fusion Nonfree 更新

source: Fyra Labs Official
de: Fyra Labs Offiziell
fr: Fyra Labs Officiel
ja: Fyra Labs 公式
ko: Fyra Labs 공식
zh_cn: Fyra Labs 官方
zh_tw: Fyra Labs 官方

source: Freedif (Germany)
de: Freedif (Deutschland)
fr: Freedif (Allemagne)
ja: Freedif（ドイツ）
ko: Freedif (독일)
zh_cn: Freedif (德国)
zh_tw: Freedif (德國)

source: Alebcay (USA)
fr: Alebcay (États-Unis)
ja: Alebcay（米国）
ko: Alebcay (미국)
zh_cn: Alebcay (美国)
zh_tw: Alebcay (美國)

source: June Fish (USA)
fr: June Fish (États-Unis)
ja: June Fish（米国）
ko: June Fish (미국)
zh_cn: June Fish (美国)
zh_tw: June Fish (美國)

source: %1 Repositories
ja: %1 リポジトリ
