Repository: evernightvista/evernight-vista-repo-gui
Catalog: helper/po/*.po
Languages: de, fr, ja, zh_cn, zh_tw

source: Invalid staging directory:
de: Ungültiges Staging-Verzeichnis:
fr: Répertoire de staging invalide :
ja: 無効なステージングディレクトリ：
zh_cn: 无效的暂存目录：
zh_tw: 無效的暫存目錄：

source: (empty)
de: (leer)
fr: (vide)
ja: (空)
zh_cn: (空)
zh_tw: (空)

source: Cannot open staging directory:
de: Kann Staging-Verzeichnis nicht öffnen:
fr: Impossible d'ouvrir le répertoire de staging :
ja: ステージングディレクトリを開けません：
zh_cn: 无法打开暂存目录：
zh_tw: 無法開啟暫存目錄：

source: Skipping non-regular file: %s
de: Überspringe nicht-reguläre Datei: %s
fr: Fichier non régulier ignoré : %s
ja: 通常ファイル以外をスキップ：%s
zh_cn: 跳过非普通文件：%s
zh_tw: 跳過非一般檔案：%s

source: Skipping non-repo file: %s
de: Überspringe keine Repository-Datei: %s
fr: Fichier non référentiel ignoré : %s
ja: リポジトリファイル以外をスキップ：%s
zh_cn: 跳过非仓库文件：%s
zh_tw: 跳過非儲存庫檔案：%s

source: No repository files to apply.
de: Keine Repository-Dateien zum Anwenden.
fr: Aucun fichier de dépôt à appliquer.
ja: 適用するリポジトリファイルがありません。
zh_cn: 没有要应用的仓库文件。
zh_tw: 沒有要套用的儲存庫檔案。

source: Warning: failed to back up %s
de: Warnung: Sicherung von %s fehlgeschlagen
fr: Attention : échec de la sauvegarde de %s
ja: 警告：%s のバックアップに失敗しました
zh_cn: 警告：备份 %s 失败
zh_tw: 警告：備份 %s 失敗

source: Error: failed to install %s: %s
de: Fehler: Installation von %s fehlgeschlagen: %s
fr: Erreur : échec de l'installation de %s : %s
ja: エラー：%s のインストールに失敗しました：%s
zh_cn: 错误：安装 %s 失败：%s
zh_tw: 錯誤：安裝 %s 失敗：%s

source: Warning: failed to set permissions on %s: %s
de: Warnung: Setzen der Berechtigungen für %s fehlgeschlagen: %s
fr: Attention : échec de la définition des permissions sur %s : %s
ja: 警告：%s のパーミッション設定に失敗しました：%s
zh_cn: 警告：设置 %s 权限失败：%s
zh_tw: 警告：設定 %s 權限失敗：%s

source: Applied: %s
de: Angewendet: %s
fr: Appliqué : %s
ja: 適用しました：%s
zh_cn: 已应用：%s
zh_tw: 已套用：%s

source: No repository files were applied.
de: Es wurden keine Repository-Dateien angewendet.
fr: Aucun fichier de dépôt n'a été appliqué.
ja: リポジトリファイルは適用されませんでした。
zh_cn: 没有仓库文件被应用。
zh_tw: 沒有儲存庫檔案被套用。

source: Repository configuration updated (%d file(s)).
de: Repository-Konfiguration aktualisiert (%d Datei(en)).
fr: Configuration du dépôt mise à jour (%d fichier(s)).
ja: リポジトリ設定が更新されました（%d ファイル）。
zh_cn: 仓库配置已更新（%d 个文件）。
zh_tw: 儲存庫配置已更新（%d 個檔案）。

source: Failed to execute
de: Ausführung fehlgeschlagen
fr: Échec de l'exécution de
ja: 実行に失敗しました
zh_cn: 执行失败
zh_tw: 執行失敗

source: Usage: evernight-vista-repo-helper
de: Verwendung: evernight-vista-repo-helper
fr: Utilisation : evernight-vista-repo-helper
ja: 使用法：evernight-vista-repo-helper
zh_cn: 用法：evernight-vista-repo-helper
zh_tw: 用法：evernight-vista-repo-helper

source: <apply|rebuilddb|autoremove|distro-sync|refresh-cache> [args]
de: <apply|rebuilddb|autoremove|distro-sync|refresh-cache> [Argumente]
ja: <apply|rebuilddb|autoremove|distro-sync|refresh-cache> [引数]
zh_cn: <apply|rebuilddb|autoremove|distro-sync|refresh-cache> [参数]
zh_tw: <apply|rebuilddb|autoremove|distro-sync|refresh-cache> [參數]

source: Unknown subcommand:
de: Unbekannter Unterbefehl:
fr: Sous-commande inconnue :
ja: 未知のサブコマンド：
zh_cn: 未知子命令：
zh_tw: 未知子命令：
